[gd_scene format=3 uid="uid://vjvf6v15frgq"]

[ext_resource type="Script" uid="uid://b4d21kp4se0jr" path="res://turrets/weapons/projectiles/simple_rocket.gd" id="1_e70mn"]
[ext_resource type="Texture2D" uid="uid://dmpm4tf4uk7yn" path="res://turrets/weapons/projectiles/rocket.png" id="1_vpe4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1da1j"]
size = Vector2(45, 12)

[node name="SimpleRocket" type="Area2D" unique_id=793190621]
script = ExtResource("1_e70mn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64259150]
texture = ExtResource("1_vpe4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950755726]
position = Vector2(13.5, 0)
shape = SubResource("RectangleShape2D_1da1j")
