[gd_scene format=3 uid="uid://di05o5yap3qja"]

[ext_resource type="Script" uid="uid://1kjhiek8nmff" path="res://pickups/pickup.gd" id="1_ra232"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ckwn"]
radius = 52.153618

[sub_resource type="Animation" id="Animation_i5kuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0ketk"]
resource_name = "destroy_pickup"
length = 0.121
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75), Vector2(0.5, 0.5), Vector2(0.25, 0.25), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_pbiw3"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6t5v"]
_data = {
&"RESET": SubResource("Animation_i5kuo"),
&"destroy_pickup": SubResource("Animation_0ketk"),
&"idle": SubResource("Animation_pbiw3")
}

[node name="Pickup" type="Area2D" unique_id=603713436]
script = ExtResource("1_ra232")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270059831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2035310538]
shape = SubResource("CircleShape2D_1ckwn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1471421384]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=238448062]
libraries/ = SubResource("AnimationLibrary_x6t5v")
