[gd_scene load_steps=9 format=3 uid="uid://43ku0c7m8gqa"]

[ext_resource type="Script" uid="uid://cec0q6lybwlr1" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bnuxefkl10pkv" path="res://common/shadow_circle.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://cdliwtiyyx718" path="res://player/character_sprite.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://d3wjpc2ffuk0v" path="res://player/weapon_pivot.gd" id="6_rgyib"]
[ext_resource type="PackedScene" uid="uid://cmcxoh45b2757" path="res://weapons/weapon.tscn" id="7_hg6s5"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="8_8t03j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g1dw6")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, 35)
texture = ExtResource("1_rkbax")

[node name="CharacterSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -40)
texture = ExtResource("2_g1dw6")
script = ExtResource("4_qjkh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yw30f")

[node name="WeaponPivot" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -39)
script = ExtResource("6_rgyib")

[node name="WeaponAnchor" type="Marker2D" parent="WeaponPivot"]
position = Vector2(55, 0)

[node name="Weapon" parent="WeaponPivot/WeaponAnchor" instance=ExtResource("7_hg6s5")]
random_angle = 0.5235987755982988

[node name="HandLeft" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(20, -30)
texture = ExtResource("8_8t03j")

[node name="HandRight" type="Sprite2D" parent="WeaponPivot/WeaponAnchor"]
position = Vector2(20, 30)
texture = ExtResource("8_8t03j")
flip_v = true

[node name="Camera2D" type="Camera2D" parent="."]
