[gd_scene format=3 uid="uid://cs55p4on85fs5"]

[ext_resource type="Script" uid="uid://defpk661s4xwi" path="res://weapons/bullets/fireball.gd" id="1_pg6ya"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="2_k0aw8"]
[ext_resource type="Texture2D" uid="uid://bgn8fvhkjniwn" path="res://weapons/bullets/fire.png" id="3_lvx6l"]

[node name="Bullet" type="Area2D" unique_id=1844627506]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_pg6ya")
speed = null
damage = null

[node name="TrailSprite2D" type="Sprite2D" parent="." unique_id=1980119778]
position = Vector2(-33, 0)
texture = ExtResource("2_k0aw8")

[node name="BulletSprite2D" type="Sprite2D" parent="." unique_id=2014159506]
texture = ExtResource("3_lvx6l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1232549085]
polygon = PackedVector2Array(-22, 0, -6, -9, 5, -9, 21, 0, 21, 0, 6, 9, -6, 9, -22, 0)
