[gd_scene load_steps=11 format=3 uid="uid://efjnhj7ul5mp"]

[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_4o7yg"]
[ext_resource type="Script" uid="uid://5nrf8ebgtofs" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="2_gkp25"]
[ext_resource type="PackedScene" uid="uid://blulixlq80npr" path="res://lessons/simple_obstable.tscn" id="3_sepuf"]
[ext_resource type="PackedScene" uid="uid://budpgxkjtmw1f" path="res://lessons/bouncer.tscn" id="4_8c4bg"]
[ext_resource type="PackedScene" uid="uid://nodtguob37a2" path="res://lessons/circuit.tscn" id="4_gkp25"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="PackedScene" uid="uid://dj6ye05dbiqpi" path="res://lessons/pause_screen.tscn" id="9_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="CircuitBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(959, 657)
texture = ExtResource("1_4o7yg")

[node name="Runner" parent="." instance=ExtResource("2_gkp25")]
unique_name_in_owner = true
position = Vector2(960, 590)

[node name="Bouncer" parent="." instance=ExtResource("4_8c4bg")]
unique_name_in_owner = true
position = Vector2(525, 784)

[node name="SimpleObstable" parent="." instance=ExtResource("3_sepuf")]
position = Vector2(1346, 904)

[node name="SimpleObstable2" parent="." instance=ExtResource("3_sepuf")]
position = Vector2(1861, 1434)

[node name="SimpleObstable3" parent="." instance=ExtResource("3_sepuf")]
position = Vector2(2242, 783)

[node name="Circuit" parent="." instance=ExtResource("4_gkp25")]
z_index = -1
position = Vector2(960, 688)

[node name="FinishLine" parent="." instance=ExtResource("5_sepuf")]
unique_name_in_owner = true
position = Vector2(512, 987)
area_width = 256

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -109.5
offset_right = 45.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("7_viysf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_tpjcj")]
process_mode = 3
visible = false
animation_duration = 2.3

[node name="BouncerTimer" type="Timer" parent="."]
one_shot = true
