[gd_scene load_steps=3 format=3 uid="uid://efjnhj7ul5mp"]

[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_8jbeb"]
[ext_resource type="Texture2D" uid="uid://d3ehhsogd5065" path="res://assets/practice_assets/Asteroid.svg" id="2_w47v6"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="Runner" parent="." instance=ExtResource("1_8jbeb")]
position = Vector2(556, 313)

[node name="Asteroid" type="Sprite2D" parent="."]
position = Vector2(1149, 446)
texture = ExtResource("2_w47v6")

[node name="Asteroid2" type="Sprite2D" parent="."]
position = Vector2(328, 744)
texture = ExtResource("2_w47v6")
