[gd_scene load_steps=5 format=3 uid="uid://ca7yleqes5ug7"]

[ext_resource type="PackedScene" uid="uid://c4vp8u0lafnf3" path="res://lessons/ship.tscn" id="1_f7pcl"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="3_dru4e"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_4rc43"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="4_kd2gs"]

[node name="SpaceLevel" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_f7pcl")]

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("3_dru4e")]
position = Vector2(-33.00003, 0)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("4_kd2gs")]
position = Vector2(-45, 20)
rotation = 1.3089969

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("4_kd2gs")]
position = Vector2(-45, -20)
rotation = 1.8325957

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_4rc43")]
