[gd_scene format=3 uid="uid://bq0ta0wigo4jt"]

[ext_resource type="Script" uid="uid://bfo6gwrk8hyva" path="res://mobs/damage_indicator.gd" id="1_nd638"]

[sub_resource type="Animation" id="Animation_stuqx"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1.0000005, 1),
"update": 0,
"values": [Vector2(-20, -12), Vector2(-35, -30), Vector2(-20, -45), Vector2(-5, -60), Vector2(-20, -75)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.22, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.25, 0.25), Vector2(0.75, 0.75), Vector2(1.35, 1.35), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nd638"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, -12), Vector2(-20, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13ibc"]
_data = {
&"RESET": SubResource("Animation_stuqx"),
&"appear": SubResource("Animation_nd638")
}

[node name="DamageIndicator" type="Node2D" unique_id=2026706541]
script = ExtResource("1_nd638")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1463784417]
libraries/ = SubResource("AnimationLibrary_13ibc")
autoplay = &"RESET"

[node name="Label" type="Label" parent="." unique_id=2032975360]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 50
offset_left = -20.0
offset_top = -12.0
offset_right = 19.999908
offset_bottom = 11.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(20, 12)
text = "100"
horizontal_alignment = 1
