[gd_scene format=3 uid="uid://bdtknw27u8ldw"]

[ext_resource type="Texture2D" uid="uid://c06dsq2gfbcd8" path="res://mobs/mouse_01.png" id="1_bteyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1da1j"]
radius = 42.0

[node name="Mob" type="Area2D" unique_id=1027197698]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2058692799]
texture = ExtResource("1_bteyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=106296196]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_1da1j")
