[gd_scene load_steps=11 format=3 uid="uid://cbgrjujl7ssfj"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_6cfwb"]
[ext_resource type="Script" uid="uid://cvyjtb2pbe8s4" path="res://lessons/dialogue.gd" id="2_nggfo"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="3_rduj4"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_xlxck"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_ujubm"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_rjbgl"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="7_nggfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvgdd"]
shader = ExtResource("3_rduj4")
shader_parameter/pattern_sampler = ExtResource("4_xlxck")
shader_parameter/bg_color = Color(1, 1, 0.627451, 1)
shader_parameter/pattern_color = Color(1, 0.9019608, 0.5294118, 1)
shader_parameter/pattern_size = 192.0

[sub_resource type="InputEventAction" id="InputEventAction_nggfo"]
action = &"advance_text"

[sub_resource type="Shortcut" id="Shortcut_rduj4"]
events = [SubResource("InputEventAction_nggfo")]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6cfwb")
script = ExtResource("2_nggfo")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xvgdd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 378.0
offset_right = -53.0
texture = ExtResource("5_ujubm")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 62.0
offset_right = -56.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rjbgl")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.23999
offset_top = 409.0
offset_right = -332.0
offset_bottom = -540.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[b]Hello[/b] [i]World[/i][u]![/u]"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -73.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
shortcut = SubResource("Shortcut_rduj4")
text = "Next"

[node name="PreviousButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -73.0
offset_right = -126.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Previous"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_nggfo")
