[gd_scene load_steps=5 format=3 uid="uid://ygwh0ehfftdi"]

[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://43ku0c7m8gqa" path="res://player/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://c0i2gypp2yyrp" path="res://mobs/mob.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_fc0e3")]
position = Vector2(-203, -270)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." instance=ExtResource("2_feb5d")]

[node name="Mob" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(783, 294)
