[gd_scene format=3 uid="uid://cgs8vx5dthl37"]

[ext_resource type="Script" uid="uid://b5ysmuo2bux0t" path="res://autoload/player_ui.gd" id="1_jc508"]
[ext_resource type="Texture2D" uid="uid://cr7d6dy88ohwf" path="res://ui/health_bar_background.png" id="1_rd8mu"]
[ext_resource type="Texture2D" uid="uid://ofew82gbqai4" path="res://ui/heart.png" id="3_3miud"]

[node name="Control" type="Control" unique_id=1345580177]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jc508")

[node name="HealthBarBackground" type="TextureRect" parent="." unique_id=1712638737]
layout_mode = 1
offset_left = 80.0
offset_top = 60.0
offset_right = 464.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("1_rd8mu")

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBarBackground" unique_id=70493439]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -28.5
offset_right = 180.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Heart" type="TextureRect" parent="HealthBarBackground/HBoxContainer" unique_id=1983584413]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3miud")

[node name="Heart2" type="TextureRect" parent="HealthBarBackground/HBoxContainer" unique_id=1503087237]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3miud")

[node name="Heart3" type="TextureRect" parent="HealthBarBackground/HBoxContainer" unique_id=1716384924]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3miud")

[node name="Heart4" type="TextureRect" parent="HealthBarBackground/HBoxContainer" unique_id=608436958]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3miud")

[node name="Heart5" type="TextureRect" parent="HealthBarBackground/HBoxContainer" unique_id=1720764727]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_3miud")
