[gd_scene format=4 uid="uid://xxjmx5dahbbm"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://43ku0c7m8gqa" path="res://player/player.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://c0i2gypp2yyrp" path="res://mobs/mob.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://di05o5yap3qja" path="res://pickups/pickup.tscn" id="4_w7r7j"]
[ext_resource type="Script" uid="uid://g4pne0rjubpf" path="res://pickups/healing_item.gd" id="5_o6mel"]
[ext_resource type="Texture2D" uid="uid://be8lmb157qflx" path="res://pickups/pickup_health.png" id="6_ur00s"]
[ext_resource type="AudioStream" uid="uid://c2woejhi871h1" path="res://pickups/pickup.wav" id="7_wndkh"]
[ext_resource type="Texture2D" uid="uid://7g1m04owvvmo" path="res://levels/props/gems_yellow_1.png" id="8_n4g7x"]
[ext_resource type="PackedScene" uid="uid://cnimbin4l3i2f" path="res://pickups/chest/chest.tscn" id="8_wndkh"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="9_0vv12"]
[ext_resource type="Texture2D" uid="uid://vrim6ht3k62k" path="res://levels/props/gems_yellow_2.png" id="9_atrxo"]
[ext_resource type="Script" uid="uid://cgh7p1ci7r8lw" path="res://pickups/item.gd" id="9_wkb0e"]
[ext_resource type="Texture2D" uid="uid://bmxcojfothkaq" path="res://pickups/pickup_heart_teal.png" id="10_paa45"]
[ext_resource type="Texture2D" uid="uid://cliar8nx8kofc" path="res://levels/props/gems_yellow_5.png" id="10_vr6yy"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="11_o5yuq"]
[ext_resource type="Texture2D" uid="uid://culqdxmdoyqo2" path="res://levels/props/grass_rock_1.png" id="11_ra35m"]
[ext_resource type="PackedScene" uid="uid://diw0kp1e3livt" path="res://levels/rooms/room_d.tscn" id="12_wjuib"]
[ext_resource type="Texture2D" uid="uid://c7x0dwetkulkh" path="res://levels/props/grass_rock_2.png" id="12_x7oem"]
[ext_resource type="PackedScene" uid="uid://dlxjrgals3rg2" path="res://levels/invisible_walls.tscn" id="13_o5yuq"]
[ext_resource type="PackedScene" uid="uid://c3fl3stluv0gn" path="res://levels/bridges.tscn" id="14_xag4j"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="15_pgbyh"]
[ext_resource type="Texture2D" uid="uid://djume7gf717c8" path="res://levels/props/pot_clay_gems.png" id="15_ra35m"]
[ext_resource type="Script" uid="uid://d4ipjq0ugo7nc" path="res://levels/level_bridges.gd" id="18_atrxo"]
[ext_resource type="Texture2D" uid="uid://clb66gwfamij8" path="res://levels/props/table_medium.png" id="23_x7oem"]

[sub_resource type="Resource" id="Resource_0vv12"]
script = ExtResource("5_o6mel")
healing_amount = 3
display_name = "3 Heal Heart"
sprite_texture = ExtResource("10_paa45")
stream = ExtResource("7_wndkh")
metadata/_custom_type_script = "uid://g4pne0rjubpf"

[sub_resource type="Resource" id="Resource_4n8tn"]
script = ExtResource("5_o6mel")
healing_amount = 1
display_name = "1 Heal Heart"
sprite_texture = ExtResource("6_ur00s")
stream = ExtResource("7_wndkh")
metadata/_custom_type_script = "uid://g4pne0rjubpf"

[sub_resource type="Resource" id="Resource_e7anx"]
script = ExtResource("5_o6mel")
display_name = "+2 Healing Heart"
sprite_texture = ExtResource("6_ur00s")
stream = ExtResource("7_wndkh")
metadata/_custom_type_script = "uid://g4pne0rjubpf"

[node name="LevelOne" type="Node2D" unique_id=1328054590]

[node name="Level" type="Node2D" parent="." unique_id=603003332]

[node name="StartingRoom" parent="Level" unique_id=1774315982 instance=ExtResource("1_x25rp")]
position = Vector2(-765, -1095)

[node name="Chest" parent="Level/StartingRoom" unique_id=147497769 instance=ExtResource("8_wndkh")]
position = Vector2(320, 942)
possible_chest_items = Array[ExtResource("9_wkb0e")]([SubResource("Resource_0vv12"), SubResource("Resource_4n8tn")])

[node name="GemsYellow1" type="Sprite2D" parent="Level/StartingRoom" unique_id=1495687150]
position = Vector2(163, 734)
texture = ExtResource("8_n4g7x")

[node name="GemsYellow2" type="Sprite2D" parent="Level/StartingRoom" unique_id=923982683]
position = Vector2(181, 790)
texture = ExtResource("9_atrxo")

[node name="GemsYellow5" type="Sprite2D" parent="Level/StartingRoom" unique_id=549616765]
position = Vector2(142, 778)
texture = ExtResource("10_vr6yy")

[node name="GrassRock1" type="Sprite2D" parent="Level/StartingRoom" unique_id=299985639]
position = Vector2(400, 789)
texture = ExtResource("11_ra35m")

[node name="GrassRock2" type="Sprite2D" parent="Level/StartingRoom" unique_id=1804344576]
position = Vector2(977, 1168)
texture = ExtResource("12_x7oem")

[node name="PowerupRoom" parent="Level" unique_id=1003662804 instance=ExtResource("12_wjuib")]
position = Vector2(643, 441)

[node name="Pickup" parent="Level/PowerupRoom" unique_id=603713436 instance=ExtResource("4_w7r7j")]
position = Vector2(764, 531)
item = SubResource("Resource_e7anx")

[node name="PotClayGems" type="Sprite2D" parent="Level/PowerupRoom" unique_id=1817561990]
position = Vector2(159, 513)
texture = ExtResource("15_ra35m")

[node name="MidFight" parent="Level" unique_id=741471003 instance=ExtResource("9_0vv12")]
position = Vector2(2170, -1095)

[node name="Mob" parent="Level/MidFight" unique_id=1902314049 instance=ExtResource("3_gmgay")]
position = Vector2(580, 698)

[node name="FinalRoom" parent="Level" unique_id=1584180166 instance=ExtResource("11_o5yuq")]
position = Vector2(1914, -3589)

[node name="LevelBridges" type="Node2D" parent="Level" unique_id=2051234068]
script = ExtResource("18_atrxo")

[node name="Bridges" parent="Level/LevelBridges" unique_id=1059505590 instance=ExtResource("14_xag4j")]
z_index = -1
position = Vector2(1022, -199)
tile_map_data = PackedByteArray("AAADAAQAAAABAAEAAGADAAMAAAABAAEAAGADAAIAAAABAAEAAGADAAEAAAACAAEAAGADAAAAAAACAAEAAGADAP//AAACAAEAAGADAP7/AAACAAEAAGD9//3/AAAAAAEAAAD+//3/AAABAAEAAAD///3/AAACAAEAAAAAAP3/AAAAAAEAAAABAP3/AAABAAEAAAACAP3/AAACAAEAAAADAP3/AAACAAEAAAAEAP3/AAABAAEAAAAFAP3/AAACAAEAAAAGAP3/AAAAAAEAAAAHAP3/AAABAAEAAAAIAP3/AAACAAEAAAAQAPj/AAACAAEAAGAQAPf/AAACAAEAAGAQAPb/AAACAAEAAGAQAPX/AAACAAEAAGAQAPT/AAACAAEAAGAQAPP/AAACAAEAAGAQAPL/AAACAAEAAGAQAPH/AAACAAEAAGAQAPD/AAACAAEAAGAQAO//AAACAAEAAGA=")

[node name="InvisibleWalls" parent="Level/LevelBridges" unique_id=439374130 instance=ExtResource("13_o5yuq")]
tile_map_data = PackedByteArray("AAAGAPz/AAABAAAAAAAHAPz/AAABAAAAAAAIAPz/AAABAAAAAAAJAPz/AAABAAAAAAAKAPz/AAABAAAAAAAKAP3/AAAAAAAAAAAKAP7/AAAAAAAAAAAKAP//AAAAAAAAAAAKAAAAAAAAAAAAAAAKAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAAMAAAAAAAAAAAAAAAMAP//AAAAAAAAAAAMAP7/AAAAAAAAAAAMAAIAAAABAAAAADAKAAIAAAABAAAAADAMAPz/AAABAAAAAAANAPz/AAABAAAAAAAOAPz/AAABAAAAAAAPAPz/AAABAAAAAAAMAP3/AAAAAAAAAAAGAPv/AAABAAAAADAHAPv/AAABAAAAADAIAPv/AAABAAAAADAJAPv/AAABAAAAADAKAPv/AAABAAAAADALAPv/AAABAAAAADAMAPv/AAABAAAAADANAPv/AAABAAAAADAOAPv/AAABAAAAADAPAPv/AAABAAAAADAZAPb/AAABAAAAADAXAPb/AAABAAAAADAXAPX/AAAAAAAAAAAXAPT/AAAAAAAAAAAXAPP/AAAAAAAAAAAXAPL/AAAAAAAAAAAXAPH/AAAAAAAAAAAXAPD/AAAAAAAAAAAZAPX/AAAAAAAAAAAZAPT/AAAAAAAAAAAZAPP/AAAAAAAAAAAZAPL/AAAAAAAAAAAZAPH/AAAAAAAAAAAZAPD/AAAAAAAAAAA=")

[node name="BackgroundBlueSky" parent="Level" unique_id=383148712 instance=ExtResource("15_pgbyh")]

[node name="TableMedium" type="Sprite2D" parent="Level" unique_id=1798133473]
position = Vector2(1607, 532)
texture = ExtResource("23_x7oem")

[node name="Player" parent="." unique_id=451111052 instance=ExtResource("2_x25rp")]
