[gd_scene load_steps=5 format=3 uid="uid://c0i2gypp2yyrp"]

[ext_resource type="Script" uid="uid://cxodc6xq7oi85" path="res://mobs/mob.gd" id="1_fgbma"]
[ext_resource type="Texture2D" uid="uid://bofr21sykbeu4" path="res://mobs/sword_active.png" id="2_p7hwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p423"]
radius = 416.01923

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxx3d"]
radius = 22.0
height = 144.0

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fgbma")

[node name="SightLineArea2D" type="Area2D" parent="."]

[node name="SightLineCollisionShape2D" type="CollisionShape2D" parent="SightLineArea2D"]
shape = SubResource("CircleShape2D_4p423")
debug_color = Color(0, 0.53240216, 0.17573223, 0.41960785)

[node name="CharacterSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p7hwu")

[node name="HitboxCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cxx3d")
